<html>

<head>
  <style>
    body {
      margin: 3px;
      -webkit-app-region: drag;
      overflow: hidden;
    }

    .handle {
      position: absolute;
      width: 6px;
      height: 6px;
      background-color: white;
      border: 1px solid #0083ff;
      z-index: 10;
    }

    .tr {
      top: 0px;
      right: 0px;
    }

    .tl {
      top: 0px;
      left: 0px;
    }

    .br {
      bottom: 0px;
      right: 0px;
    }

    .bl {
      bottom: 0px;
      left: 0px;
    }
  
    .tc {
      top: 0px;
      right: 50%;
    }
    
    .bc {
      bottom: 0px;
      right: 50%;
    }
    
    .rc {
      top: 50%;
      right: 0px;
    }
    
    .lc {
      top: 50%;
      left: 0px
    }

    @media only screen and (max-width : 200px) {
      p {
        display:none;
      }
    }
  
    @media only screen and (max-height : 100px) {
      p {
        display:none;
      }
    }

    .textDiv {
      color: #fff;
      font-family: sans-serif;
      font-size: 15px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: #00000040;
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%230084ff' stroke-width='2' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    }
  </style>
</head>

<body>
  <div class="handle tr"></div>
  <div class="handle tl"></div>
  <div class="handle br"></div>
  <div class="handle bl"></div>
  <div class="handle tc"></div>
  <div class="handle bc"></div>
  <div class="handle rc"></div>
  <div class="handle lc"></div>
  <div class="textDiv">
    <p>
      Press Shift + S to save this crop
    </p>
    <p>
      Press Shift + D to click trough
    </p>
  </div>
</body>

</html>
